-- MySQL Script generated by MySQL Workbench
-- Tue Dec  2 09:46:29 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema EastWest
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `EastWest` ;

-- -----------------------------------------------------
-- Schema EastWest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `EastWest` DEFAULT CHARACTER SET utf8 ;
USE `EastWest` ;

-- -----------------------------------------------------
-- Table `EastWest`.`Airport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Airport` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Airport` (
  `Air_id` INT NOT NULL AUTO_INCREMENT,
  `State` VARCHAR(45) NULL DEFAULT 'Somewhere',
  `City` VARCHAR(45) NULL DEFAULT 'Somewhere',
  PRIMARY KEY (`Air_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Logs` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Logs` (
  `Log_id` INT NOT NULL AUTO_INCREMENT,
  `Plane_id` INT NOT NULL,
  `Logscol` VARCHAR(45) NULL,
  `Ingoing` INT NOT NULL,
  `Outgoing` INT NOT NULL,
  `Date` Date,
  PRIMARY KEY (`Log_id`),
  INDEX `Plane_id_idx` (`Plane_id` ASC) VISIBLE,
  INDEX `Ingoing_idx` (`Ingoing` ASC) VISIBLE,
  INDEX `Outgoing_idx` (`Outgoing` ASC) VISIBLE,
  CONSTRAINT `Logs_Plane_id`
    FOREIGN KEY (`Plane_id`)
    REFERENCES `EastWest`.`Plane` (`Plane_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Logs_Ingoing`
    FOREIGN KEY (`Ingoing`)
    REFERENCES `EastWest`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Logs_Outgoing`
    FOREIGN KEY (`Outgoing`)
    REFERENCES `EastWest`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Luggage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Luggage` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Luggage` (
  `Lugg_id` INT NOT NULL AUTO_INCREMENT,
  `weight` INT NOT NULL,
  `pass_id` INT NOT NULL,
  PRIMARY KEY (`Lugg_id`),
  INDEX `pass_id_idx` (`pass_id` ASC) VISIBLE,
  CONSTRAINT `lugagge_pass_id`
    FOREIGN KEY (`pass_id`)
    REFERENCES `EastWest`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Member` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Member` (
  `mem_id` INT NOT NULL AUTO_INCREMENT,
  `Pass_id` INT NOT NULL,
  `points` INT NOT NULL,
  PRIMARY KEY (`mem_id`),
  INDEX `mem_id_idx` (`Pass_id` ASC) VISIBLE,
  CONSTRAINT `Member_pass_id`
    FOREIGN KEY (`Pass_id`)
    REFERENCES `EastWest`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Passenger`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Passenger` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Passenger` (
  `pass_id` INT NOT NULL AUTO_INCREMENT,
  `pass_name` VARCHAR(45) NOT NULL,
  `carryon` Boolean NOT NULL DEFAULT TRUE,
  `Pass_email` VARCHAR(45) NOT NULL,
  `Password` VarCHAR(12) Not Null,
  PRIMARY KEY (`pass_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Payment` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Payment` (
  `pay_id` INT NOT NULL AUTO_INCREMENT,
  `pass_id` INT NOT NULL,
  `Tick_Price` FLOAT NOT NULL,
  `Date` DATE,
  `Type` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`pay_id`),
  INDEX `payment_pass_id_idx` (`pass_id` ASC) VISIBLE,
  CONSTRAINT `payment_pass_id`
    FOREIGN KEY (`pass_id`)
    REFERENCES `EastWest`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Plane`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Plane` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Plane` (
  `Plane_id` INT NOT NULL AUTO_INCREMENT,
  `seats` INT NOT NULL DEFAULT 0,
  `outgoing` INT NOT NULL,
  `incoming` INT NOT NULL,
  PRIMARY KEY (`Plane_id`),
  INDEX `outgoing_idx` (`outgoing` ASC) VISIBLE,
  INDEX `ingoing_idx` (`incoming` ASC) VISIBLE,
  CONSTRAINT `Plane_outgoing`
    FOREIGN KEY (`outgoing`)
    REFERENCES `EastWest`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Plane_ingoing`
    FOREIGN KEY (`incoming`)
    REFERENCES `EastWest`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EastWest`.`Ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EastWest`.`Ticket` ;

CREATE TABLE IF NOT EXISTS `EastWest`.`Ticket` (
  `tick_id` INT NOT NULL AUTO_INCREMENT,
  `pass_id` INT NOT NULL,
  `price` FLOAT NULL DEFAULT 0.0,
  `class` VARCHAR(12) NOT NULL,
  `Airport` INT NOT NULL,
  `Num_tickets` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`tick_id`),
  INDEX `pass_id_idx` (`pass_id` ASC) VISIBLE,
  INDEX `airport_idx` (`Airport` ASC) VISIBLE,
  CONSTRAINT `ticket_pass_id`
    FOREIGN KEY (`pass_id`)
    REFERENCES `EastWest`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `ticket_airport`
    FOREIGN KEY (`Airport`)
    REFERENCES `EastWest`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

use EastWest;
INSERT INTO Passenger
VALUES (0, "John Moderation Admin", FALSE, "Mrstealyourpassword2026@gmail.com", "incorrect");
commit;
