-- MySQL Script generated by MySQL Workbench
-- Sun Nov 23 13:08:35 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Airport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Airport` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Airport` (
  `Air_id` INT NOT NULL AUTO_INCREMENT,
  `State` VARCHAR(45) NULL DEFAULT 'Somewhere',
  `City` VARCHAR(45) NULL DEFAULT 'Somewhere',
  PRIMARY KEY (`Air_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Logs` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Logs` (
  `Log_id` INT NOT NULL AUTO_INCREMENT,
  `Plane_id` INT NOT NULL,
  `Ingoing` INT NOT NULL,
  `Outgoing` INT NOT NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`Log_id`),
  INDEX `Plane_id_idx` (`Plane_id` ASC) VISIBLE,
  INDEX `Ingoing_idx` (`Ingoing` ASC) VISIBLE,
  INDEX `Outgoing_idx` (`Outgoing` ASC) VISIBLE,
  CONSTRAINT `Log_Plane_id`
    FOREIGN KEY (`Plane_id`)
    REFERENCES `mydb`.`Plane` (`Plane_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Log_Ingoing`
    FOREIGN KEY (`Ingoing`)
    REFERENCES `mydb`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Log_Outgoing`
    FOREIGN KEY (`Outgoing`)
    REFERENCES `mydb`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Luggage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Luggage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Luggage` (
  `Lugg_id` INT NOT NULL AUTO_INCREMENT,
  `weight` INT NOT NULL,
  `pass_id` INT NOT NULL,
  PRIMARY KEY (`Lugg_id`),
  INDEX `pass_id_idx` (`pass_id` ASC) VISIBLE,
  CONSTRAINT `Luggage_pass_id`
    FOREIGN KEY (`pass_id`)
    REFERENCES `mydb`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Member` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Member` (
  `mem_id` INT NOT NULL AUTO_INCREMENT,
  `Pass_id` INT NOT NULL,
  `points` INT NOT NULL,
  PRIMARY KEY (`mem_id`),
  INDEX `mem_id_idx` (`Pass_id` ASC) VISIBLE,
  CONSTRAINT `Member_pass_id`
    FOREIGN KEY (`Pass_id`)
    REFERENCES `mydb`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Passenger`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Passenger` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Passenger` (
  `pass_id` INT NOT NULL AUTO_INCREMENT,
  `pass_name` VARCHAR(45) NOT NULL,
  `carryon` TINYINT NULL DEFAULT 0,
  `Pass_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pass_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Payment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Payment` (
  `pay_id` INT NOT NULL AUTO_INCREMENT,
  `pass_id` INT NOT NULL,
  `Tick_Price` FLOAT NOT NULL,
  `Date` DATE NOT NULL,
  `Type` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`pay_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Plane`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Plane` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Plane` (
  `Plane_id` INT NOT NULL AUTO_INCREMENT,
  `seats` INT NOT NULL DEFAULT 0,
  `outgoing` INT NOT NULL,
  `incoming` INT NOT NULL,
  PRIMARY KEY (`Plane_id`),
  INDEX `outgoing_idx` (`outgoing` ASC) VISIBLE,
  INDEX `ingoing_idx` (`incoming` ASC) VISIBLE,
  CONSTRAINT `Plane_outgoing`
    FOREIGN KEY (`outgoing`)
    REFERENCES `mydb`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Plane_ingoing`
    FOREIGN KEY (`incoming`)
    REFERENCES `mydb`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ticket` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ticket` (
  `tick_id` INT NOT NULL AUTO_INCREMENT,
  `pass_id` INT NOT NULL,
  `price` FLOAT NULL DEFAULT 0.0,
  `class` VARCHAR(12) NOT NULL,
  `Airport` INT NOT NULL,
  `Num_tickets` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`tick_id`),
  INDEX `pass_id_idx` (`pass_id` ASC) VISIBLE,
  INDEX `airport_idx` (`Airport` ASC) VISIBLE,
  CONSTRAINT `Ticket_pass_id`
    FOREIGN KEY (`pass_id`)
    REFERENCES `mydb`.`Passenger` (`pass_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Ticket_airport`
    FOREIGN KEY (`Airport`)
    REFERENCES `mydb`.`Airport` (`Air_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
